# Eureka-server-docker-file

./: Dockerfile  README.md  pom.xml
src/main/java/com/roman/margolin/eurukaserver/: EurekaServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/roman/margolin/eurukaserver/: EurekaServerApplicationTests.java
